<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.carbohydratesFragment">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginBottom="32dp"
        android:text="Carbohydrates"
        android:textColor="@color/purple_200"
        android:textSize="38dp" />


    <EditText
        android:id="@+id/et_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/bg_login"
        android:hint="enter your carbohydrates set the doc"
        android:padding="16sp" />

    <TextView
        android:id="@+id/tv_viewCarb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:textColor="@color/black"

        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_carb"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:background="@drawable/bg_regester"
        android:padding="16sp"
        android:text="calculate"
        android:textColor="@color/white" />

</LinearLayout>